<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="最近稍微梳理了一些关于docker存储驱动方面的知识。记录下来，方便以后进行回顾。  Docker的存储驱动目前分为五种。分别是以下几种：  Overlay DeviceMapper AUFS Btrfs ZFS  在最早期的版本中，Docker只支持AUFS文件系统，也由于AUFS的设计理念，使得Docker支持文件系统分层分层。所谓分层，就是指文件系统是一层一层地叠加上去。然后AUFS只支持">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Docker存储驱动">
<meta property="og:url" content="http://yoursite.com/2018/09/22/关于Docker存储驱动/index.html">
<meta property="og:site_name" content="Heaven or Hell">
<meta property="og:description" content="最近稍微梳理了一些关于docker存储驱动方面的知识。记录下来，方便以后进行回顾。  Docker的存储驱动目前分为五种。分别是以下几种：  Overlay DeviceMapper AUFS Btrfs ZFS  在最早期的版本中，Docker只支持AUFS文件系统，也由于AUFS的设计理念，使得Docker支持文件系统分层分层。所谓分层，就是指文件系统是一层一层地叠加上去。然后AUFS只支持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t6/286/1523764874x-1404755492.png">
<meta property="og:image" content="http://chuantu.biz/t6/286/1523765005x-1404755492.jpg">
<meta property="og:image" content="http://chuantu.biz/t6/286/1523770987x-1404755492.jpg">
<meta property="og:image" content="http://chuantu.biz/t6/286/1523771066x-1404755492.png">
<meta property="og:updated_time" content="2018-09-22T08:20:01.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Docker存储驱动">
<meta name="twitter:description" content="最近稍微梳理了一些关于docker存储驱动方面的知识。记录下来，方便以后进行回顾。  Docker的存储驱动目前分为五种。分别是以下几种：  Overlay DeviceMapper AUFS Btrfs ZFS  在最早期的版本中，Docker只支持AUFS文件系统，也由于AUFS的设计理念，使得Docker支持文件系统分层分层。所谓分层，就是指文件系统是一层一层地叠加上去。然后AUFS只支持">
<meta name="twitter:image" content="http://chuantu.biz/t6/286/1523764874x-1404755492.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/22/关于Docker存储驱动/"/>





  <title>关于Docker存储驱动 | Heaven or Hell</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heaven or Hell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/关于Docker存储驱动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panhuafan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heaven or Hell">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Docker存储驱动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T16:18:08+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近稍微梳理了一些关于docker存储驱动方面的知识。记录下来，方便以后进行回顾。</p>
</blockquote>
<p>Docker的存储驱动目前分为五种。分别是以下几种：</p>
<ul>
<li>Overlay</li>
<li>DeviceMapper</li>
<li>AUFS</li>
<li>Btrfs</li>
<li>ZFS</li>
</ul>
<p>在最早期的版本中，Docker只支持AUFS文件系统，也由于AUFS的设计理念，使得Docker支持文件系统分层分层。所谓分层，就是指文件系统是一层一层地叠加上去。然后AUFS只支持UBUNTU，考虑到兼容性的问题，Docker在0.7以后的版本中，引入了存储驱动。没有任何一个单一的存储驱动适用于所有的场景。在实际使用中，要根据需求选择合适的存储驱动。</p>
<h3 id="1-AUFS"><a href="#1-AUFS" class="headerlink" title="1. AUFS"></a>1. AUFS</h3><p>AUFS（Another Union File System），顾名思义，另一个联合文件系统,是一种Union FS。它作为文件级的存储驱动，支持把多层文件系统合并成单层表示，通俗地说，就是文件系统一层一层地叠加。只有最上层的文件系统是可进行读写的，下层的所有文件系统都是只读的。如果要对已有的文件进行修改操作，AUFS会将目标文件从下面的只读层复制到上面的读写层，修改完后，只读层的原文件会被新文件隐藏。新文件依旧还是在可写层。</p>
<p><img src="http://chuantu.biz/t6/286/1523764874x-1404755492.png" alt="AUFS结构"></p>
<h3 id="2-Overlay"><a href="#2-Overlay" class="headerlink" title="2. Overlay"></a>2. Overlay</h3><p>Overlay于2014年在Docker引擎中发行。Overlay是一个联合文件系统，也是一种文件级存储。它的设计理念和AUFS相比更为简单，AUFS文件系统有多层，Overlay只有两层，分别为lower-dir和upper层，lower层对应只读的镜像层，upeer层对应容器运行时的读写层。另外，还有一个merged-dir用于文件系统合并视图。由于下面只有一个low-dir，所以当对已存在的镜像添加新的文件层时，会对下面已有的lower-dir做一个递归嵌套，或者按照Docker的实现，将已存在的low-er层中的内容全部硬连接在low-er层中。这种方式不太优雅。在后续版本中，Docker又推出了Overlay2，通过利用更高内核（4.0版本及以上）来更优雅地实现分层机制。</p>
<p><img src="http://chuantu.biz/t6/286/1523765005x-1404755492.jpg" alt="Overlay结构"></p>
<h3 id="3-DeviceMapper"><a href="#3-DeviceMapper" class="headerlink" title="3. DeviceMapper"></a>3. DeviceMapper</h3><p>DeviceMapper于2013在Docker引擎中发行。提供一种从逻辑设备的物理设备的映射框架机制。DeviceMapper属于块级存储，所有的操作都是直接对块进行，而不是文件。DeviceMapper驱动会在块设备上创建一个资源池，然后在资源池上创建一个带有文件系统的块设备。<strong>这与之前提到的联合文件系统不同，DeviceMapper是基于块设备的，这使得计算分层之间的差别变得不那么容易，也丧失了相同镜像层的共享能力（有待考证）</strong>。DeviceMapper采取用时分配的策略，当启动一个容器时，并不会为它分配空间，而是需要的时候再分配。一般情况下，DeviceMapper驱动会默认创建一个100G的文件包含镜像和容器，每一个容器限制在10G大小的卷内，这些大小都可以进行修改。</p>
<p><img src="http://chuantu.biz/t6/286/1523770987x-1404755492.jpg" alt="DeviceMapper结构"></p>
<h3 id="4-Brtfs"><a href="#4-Brtfs" class="headerlink" title="4. Brtfs"></a>4. Brtfs</h3><p>Brtfs于2013年在Docker引擎中发行。（目前还没接触过，不太熟悉）</p>
<h3 id="5-ZFS"><a href="#5-ZFS" class="headerlink" title="5. ZFS"></a>5. ZFS</h3><p>ZFS于2014年被合并在Docker引擎里面。它是一个全新的文件系统，它抛弃了传统的卷管理方式，而是把所有设备几种到一个存储池进行管理。存储池由若干虚拟设备组成，这些虚拟设备可以是原始磁盘，也可以是一个DAID1镜像设备等等。存储池上的文件系统可以使用这些虚拟设备的总存储量。</p>
<p><img src="http://chuantu.biz/t6/286/1523771066x-1404755492.png" alt="ZFS结构"></p>
<hr>
<p><em>参考文章:</em><br><em>[1]: <a href="http://dockone.io/article/1513" target="_blank" rel="noopener">http://dockone.io/article/1513</a></em><br><em>[2]: <a href="http://dockone.io/article/1765" target="_blank" rel="noopener">http://dockone.io/article/1765</a></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/记一次Flannel排错处理/" rel="next" title="记一次Flannel排错处理">
                <i class="fa fa-chevron-left"></i> 记一次Flannel排错处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/朴素贝叶斯知识整理/" rel="prev" title="朴素贝叶斯知识整理">
                朴素贝叶斯知识整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="panhuafan" />
            
              <p class="site-author-name" itemprop="name">panhuafan</p>
              <p class="site-description motion-element" itemprop="description">像一出默剧 视线有雾气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panhuafan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:panhuafan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AUFS"><span class="nav-number">1.</span> <span class="nav-text">1. AUFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Overlay"><span class="nav-number">2.</span> <span class="nav-text">2. Overlay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DeviceMapper"><span class="nav-number">3.</span> <span class="nav-text">3. DeviceMapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Brtfs"><span class="nav-number">4.</span> <span class="nav-text">4. Brtfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ZFS"><span class="nav-number">5.</span> <span class="nav-text">5. ZFS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panhuafan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
